testman

== install

 gem install pipin

== setup

 #pipin new myblog
 ruby -r pipin -e 'Pipin::Exec.new().create_from_template' myblog

== build

 cd myblog
 rake

== development

開発環境についてのメモ。

以下で新規blogを生成。

 script/pipin new myblog

myblog/Rakefile 先頭のコメントアウトを解除して$LOAD_PATHに'../lib'を追加すれば rake できる。

== todo

* viewをローカルにコピーしてくるpipinコマンドオプション
* カテゴリ

== trap

* 原稿ファイルを削除した場合、削除したファイルはrakeビルド時の更新条件から除外されます
  * htmlが再出力されない場合は、そのhtmlファイルを手動で削除してからrakeを実行してください

== from tDiary

* 静的なhtmlとして保存できる
  * postのhtmlを生成するプラグインや
  * 写真とかもそのままいける
* urlの互換
* exportはレンダリングされたhtmlから
* todo: コメント...
* todo: カテゴリなどの付属情報はxml的に...
